backlog = 2048
bind = "127.0.0.1:8000"
pidfile = "/opt/webapps/phoenixenv/tmp/gunicorn.pid"
daemon = False
debug = False
workers = 4
accesslog = "/opt/webapps/phoenixenv/logs/gunicorn-access.log"
errorlog = "/opt/webapps/phoenixenv/logs/gunicorn-error.log"
loglevel = "info"
timeout = 300
graceful_timeout = 300
keepalive = 5
access_log_format = "%({HTTP_X_FORWARDED_FOR}i)s %(h)s %(l)s %(u)s %(t)s '%(r)s' %(s)s %(b)s '%(f)s' '%(a)s' %({Header}i)s %({Header}o)s"
