[program:phoenix-gunicorn]
directory=/opt/webapps/phoenixenv/project-phoenix/
command=/opt/webapps/phoenixenv/bin/gunicorn config.wsgi:application -c /opt/webapps/phoenix-virtual-env/project-phoenix/configs/server/gunicorn.conf
user=django
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/opt/webapps/phoenixenv/project-phoenix/'
stdout_logfile=/opt/webapps/phoenixenv/logs/supervisord-gunicorn.log